

- hosts: workstation

  tasks:

    # ----------------------------------------
    # Ensure Arp-Scan is present on the system
    # ----------------------------------------
    - name: Arp-Scan is installed
      apt:
        pkg: arp-scan
        state: latest
      become: True
      become_method: sudo

