
- hosts: all

  tasks:
    # -------------------------
    # Load all config variables
    # -------------------------
    - name: "load apt_key metadata"
      set_fact:
        label: "{{ apt_key_params._meta.label }}"

    - name: "load {{ label }} parameters"
      set_fact:
        #data: "{{ apt_key_params.data }}"
        #file: "{{ apt_key_params.file }}"
        #id: "{{ apt_key_params.id }}"
        #keyring: "{{ apt_key_params.keyring }}"
        #keyserver: "{{ apt_key_params.keyserver }}"
        state: "{{ apt_key_params.state }}"
        url: "{{ apt_key_params.url }}"
        validate_certs: "{{ apt_key_params.validate_certs }}"

    # -----------
    # Run command
    # -----------
    - name: "ensure {{ label }} apt key is {{ state }} on the system"
      apt_key:
        #data: "{{ data }}"
        #file: "{{ file }}"
        #id: "{{ id }}"
        #keyring: "{{ keyring }}"
        #keyserver: "{{ keyserver }}"
        state: "{{ state }}"
        url: "{{ url }}"
        validate_certs: "{{ validate_certs }}"
      become: True
      become_method: sudo
