

- hosts: workstation

  tasks:

    # ------------------------------
    # PostgreSQL Client is installed
    # ------------------------------
    - name: PostgreSQL Client is installed
      apt:
        pkg: postgresql-client
        state: latest
      become: True
      become_method: sudo
