

- hosts: workstation

  tasks:

    # -------------------------------------
    # Ensure Pinta is present on the system
    # -------------------------------------
    - name: Pinta is installed
      apt: 
        pkg: pinta
        state: latest
      become: True
      become_method: sudo
