

- hosts: workstation

  tasks:

    # -----------------------------------------
    # Ensure Rst2Hhml5 is present on the system
    # -----------------------------------------
    - name: RST to HTML5 is installed
      pip: 
        name: rst2html5
        state: latest
      become: True
      become_method: sudo
