

- hosts: workstation

  tasks:

    # ---------------------
    # Texmaker is installed
    # ---------------------
    - name: Texmaker is installed
      apt:
        pkg: texmaker
        state: latest
      become: True
      become_method: sudo

    # --------------------
    # Texlive is installed
    # --------------------
    - name: Texlive is installed
      apt:
        pkg: texlive
        state: latest
      become: True
      become_method: sudo

    # ------------------------------
    # Texlive Pictures are installed
    # ------------------------------
    - name: Texlive Pictures are installed
      apt:
        pkg: texlive-pictures
        state: latest
      become: True
      become_method: sudo

    # --------------------------------
    # Texlive Latex Extra is installed
    # --------------------------------
    - name: Texlive Latex Extra is installed
      apt:
        pkg: texlive-latex-extra
        state: latest
      become: True
      become_method: sudo

    # ----------------------------
    # Texlive Science is installed
    # ----------------------------
    - name: Texlive Science is installed
      apt:
        pkg: texlive-science
        state: latest
      become: True
      become_method: sudo

    # ----------------------------------
    # LModern (font sizing) is installed
    # ----------------------------------
    - name: LModern is installed
      apt:
        pkg: lmodern
        state: latest
      become: True
      become_method: sudo

    # ---------------------------------
    # Install texlive recommended fonts
    # ---------------------------------
    - name: Texlive Recommended Fonts are installed
      apt:
        pkg: texlive-fonts-recommended
        state: latest
      become: True
      become_method: sudo

    # ---------------------------
    # Install texlive extra fonts
    # ---------------------------
    - name: Texlive Extra Fonts are installed
      apt:
        pkg: texlive-fonts-extra
        state: latest
      become: True
      become_method: sudo
