

- hosts: workstation

  tasks:

    # ---------------------
    # Python 2 is installed
    # ---------------------
    - name: Python 2 is installed
      apt:
        pkg: python
        state: latest
      become: True
      become_method: sudo

    # -------------------------
    # Python 2 dev is installed
    # -------------------------
    - name: Python 2 dev is installed
      apt:
        pkg: python-dev
        state: latest
      become: True
      become_method: sudo

    # -------------------------
    # Python 2 pip is installed
    # -------------------------
    - name: Python 2 pip is installed
      apt:
        pkg: python-pip
        state: latest
      become: True
      become_method: sudo

    # --------------------------------
    # Python 2 virtualenv is installed
    # --------------------------------
    - name: Python 2 virtualenv is installed
      apt:
        pkg: virtualenv
        state: latest
      become: True
      become_method: sudo
